# AlsatIPGAndroid

./: README.md  build.gradle  settings.gradle
AlsatIPGAndroid/: build.gradle
AlsatIPGAndroid/src/androidTest/java/com/alsatpardakht/alsatipgandroid/: ExampleInstrumentedTest.kt
AlsatIPGAndroid/src/main/: AndroidManifest.xml
AlsatIPGAndroid/src/main/java/com/alsatpardakht/alsatipgandroid/: AlsatIPG.kt
AlsatIPGAndroid/src/main/java/com/alsatpardakht/alsatipgandroid/util/: Util.kt
AlsatIPGAndroid/src/test/java/com/alsatpardakht/alsatipgandroid/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alsatpardakht/alsatipgandroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsatpardakht/alsatipgandroidlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alsatpardakht/alsatipgandroidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
