pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AlsatIPGAndroidLib"
include ':app'
include ':AlsatIPGAndroid'

//include ":AlsatIPGCore"
//project(':AlsatIPGCore').projectDir = new File('../AlsatIPGCoreLib/AlsatIPGCore')
